<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usericon="clr-namespace:Client"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Operations">
                <MenuItem Command="{x:Static local:MainWindow.LoginCommand}" Header="Login" />
                <MenuItem Command="{x:Static local:MainWindow.JoinCommand}" Header="Join Room" />
                <MenuItem Command="{x:Static local:MainWindow.CreateCommand}" Header="Create Room" />
            </MenuItem>
            <MenuItem Header="Send">
                <MenuItem Command="{x:Static local:MainWindow.PrivateMsgCommand}" Header="Private Message" />
            </MenuItem>
        </Menu>

        <TabControl
            x:Name="ChatTabControl"
            Margin="10"
            DockPanel.Dock="Bottom">
            <TabItem Header="General">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" Margin="0,0,0,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding User}"
                                    Header="User" />
                                <GridViewColumn
                                    Width="500"
                                    DisplayMemberBinding="{Binding Message}"
                                    Header="Message" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox
                            Name="MessageTextBox"
                            Width="600"
                            Height="30"
                            Margin="0,0,10,0"
                            Padding="5" />
                        <Button
                            Name="SendButton"
                            Width="100"
                            Height="30"
                            Content="Send"
                            Cursor="Hand" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
